;; 
;; NOTES: save this file as $HOME/.nyerium/nyerium.conf on your masternode
;;  --> this config is for your masternode
;;
rpcuser=nyeriumrpc
rpcpassword=Some-MD5-HASH-You-Generate-On-Your-Own
rpcallowip=127.0.0.1
listen=1
staking=1
server=1
daemon=1
logintimestamps=1
maxconnections=256
masternode=1
;; replace [VPS_IPADDR] with the IP Address of the VPS
externalip=[VPS_IPADDR]:57418
masternodeaddr=[VPS_IPADDR]:57418
;; run nyerium-cli genkey on the staker node and paste the output below
masternodeprivkey=[PUT_WALLET_PRIV_KEY_HERE]
