;; 
;; NOTES: save this file as $HOME/.nyerium/nyerium.conf on your staker VPS node
;; -> change the ports if both the staker node and masternode reside in the same VPS
;; -> if this VPS node is masternode, do not change 57418!  
;;       (masternode needs to operate at port 57418)
;;
;; -> best way to generate an rpcpassword is: pwgen -s 45 1 (apt-get -y install pwgen)
;;
rpcuser=nyeriumrpc
rpcpassword=Some-MD5-HASH-You-Generate-On-Your-Own
rpcallowip=127.0.0.1
listen=1
staking=1
server=1
daemon=1
logintimestamps=1
maxconnections=256
;; RPC port (default: 57419)
;rpcport=55419
;; P2P/masternode port (default: 57418)
;port=55418
