[Unit]
Description=NYEX Masternode Service
After=network.target

;; configuration files reside in .nyerium folder of the user
;; -> nyerium.conf (contains wallet configuration)
;; -> masternode.conf (contains masternode configuration)
[Service]
User=nyexmn
Group=nyexmn

Type=forking
ExecStart=/usr/local/bin/nyeriumd -daemon
ExecStop=/usr/local/bin/nyerium-cli stop

Restart=always
RestartSec=5
PrivateTmp=True
TimeoutStopSec=60s
TimeoutStartSec=60s
StartLimitInterval=120s
StartLimitBurst=15


[Install]
WantedBy=multi-user.target
